APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.music-collection.local:8390
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=moat-database
DB_PORT=3306
DB_DATABASE=music-collection
DB_USERNAME=moatdbuser
DB_PASSWORD=123moat321

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
